# Mongo Installation on Ubuntu 16.04
----------------------------------------
sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 0C49F3730359A14518585931BC711F9BA15703C6
echo "deb http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.4 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.4.list
sudo apt-get update
sudo apt-get install -y mongodb-org
sudo systemctl unmask mongodb

# Create a mongo doc
---------------------------------------
mongo       # to connect to mongodb

use school;
db.students.insert({ "studentno":"1","firstname":"varun","lastname":"goyal"})
db.students.insert({ "studentno":"2","firstname":"tarun","lastname":"sing","school":"AMS"})
db.students.insert([{ "studentno":"3","firstname":"arun","lastname":"pal","school":"Modern"},
{ "studentno":"4","firstname":"sachin","lastname":"tiwari","school":"dps"},
{ "studentno":"5","firstname":"rahul","lastname":"negi","school":"nps"}])

db.students.count()         # to find the number of records
db.students.find()


quit()          # to disconnect from mongodb

# after quitting, again change the bindip and put the dns bindip on. Then restard mongodb and you're done.
sudo vi mongod.conf

# Make this remote MongoDB instance accessible to your local machine
---------------------------------------
cd ../..
cd etc/
sudo vi mongod.conf
# change bindIp to the public dns name
sudo service mongod restart

# to go to mongodb, if it fails, update mongod.conf again and restart mongodb
mongo


# Install a MongoDB client software in your local machine (Optional)
----------------------------------------
https://tableplus.com/





------------------------------------------
-------------------------------------------

s3_conf:
  access_key: AKIA3PPF24T6VG5LYMFS
  secret_access_key: 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

sftp_conf:
    hostname: ec2-3-250-61-179.eu-west-1.compute.amazonaws.com
    port: 22
    username: ubuntu
    pem: spark.pem

mysql_conf:
  hostname: testdb3.cklf8rrrcwa3.eu-west-1.rds.amazonaws.com
  port: 3306
  database: testdb
  username: master
  password: Temp1234

mongodb_config:
  uri: mongodb://ec2-3-250-61-179.eu-west-1.compute.amazonaws.com:27017

redshift_conf:
  host: test.cpetdpdf4jxg.eu-west-1.redshift.amazonaws.com
  port: 5439
  database: dev
  username: master
  password: Temp1234
[8:43 PM, 7/6/2021] +1 (407) 561-1682: https://docs.aws.amazon.com/prescriptive-guidance/latest/patterns/launch-a-spark-job-in-a-transient-emr-cluster-using-a-lambda-function.html